.pie-pagina{
    width: 100%;
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
        .box{
            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 250px;
                }
            }
            h2{
                margin-bottom: 25px;
                font-size: 20px;
            }
            p{
                margin-bottom: 10px;
            }
        }
        .red-social{
            a{
                border-radius: 50%;
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                margin-right: 10px;
                background-color: map-get($colores, uno);
                text-align: center;
                transition: all 300ms ease;
            }
        }
     }
    .grupo-2{
        padding: 15px 10px;
        text-align: center;
        small{
            font-size: 15px;
        }
    }
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}